<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Schmitt Family</title>
    <style>
      *,
      *:before,
      *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      figure {
        position: relative;
        display: inline-block;
        background: green;
        height: auto;
        box-shadow: 0 2px 10px -4px rgba(81, 81, 81, 0.8);
        width: 100%;
        margin: 0;
        padding: 0;
      }

      img {
        display: block;
        width: 100%;
        z-index: 1;
        margin: 0;
        padding: 0;
      }

      figcaption {
        display: block;
        position: absolute;
        z-index: 10;
        padding-bottom: 0.3em;
        padding-left: 0.5em;
        padding-top: 7em;
        bottom: 0;
        left: 0;
        color: white;
        text-transform: uppercase;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        letter-spacing: -0.01em;
        text-shadow: 1px -1px 1px #ccc;
        font-size: 1vm;
        width: 100%;
        /*background-color: #ffffff;*/
        background-image: -webkit-gradient(
          linear,
          left top,
          left bottom,
          from(rgba(255, 255, 255, 0)),
          to(rgba(255, 255, 255, 1))
        );
        background-image: -webkit-linear-gradient(
          top,
          rgba(255, 255, 255, 0),
          rgba(255, 255, 255, 1)
        );
        background-image: -moz-linear-gradient(
          top,
          rgba(255, 255, 255, 0),
          rgba(255, 255, 255, 1)
        );
        background-image: -o-linear-gradient(
          top,
          rgba(255, 255, 255, 0),
          rgba(255, 255, 255, 1)
        );
        background-image: -ms-linear-gradient(
          top,
          rgba(255, 255, 255, 0),
          rgba(255, 255, 255, 1)
        );
        background-image: linear-gradient(
          top,
          rgba(255, 255, 255, 0),
          rgba(255, 255, 255, 1)
        );
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, StartColorStr='#ffffff', EndColorStr='#ffffff');
      }
    </style>
  </head>
  <body>
    <figure>
      <img
        src="schmitt-family-photo.jpg"
        alt="Four well-dressed kids standing in front of a van"
      />
      <figcaption>Schmitt Family</figcaption>
    </figure>
  </body>
</html>
